<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação de PW III</title>
     <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Avaliação de PW III</h1>
    <h2>Leonardo Oliveira Costa Lomes</h2>
    <br>
    <table>
        <tr>
            <th>Disciplina</th>
            <th>Assuntos que aprendi</th>
            <th>Nota</th>
        </tr>
        <tr>
            <td>IP</td>
            <td>O que aprendi em IP: Aprendi os Protocolos HTTP, Protocolos de rede e sobre os equipamentos que trasmitem a internet  </td>
            <td>B</td>
        </tr>
        <tr>
            <td>BD III</td>
            <td>O que aprendi em BD III: Aprendi sobre os diferentes tipos de bancos de dados como  o banco NoSQL no Firebase sobre big data ...</td>
            <td>B</td>
        </tr>
        <tr>
            <td>PW III</td>
            <td>O que aprendi em PW III: Aprendi Html, css e javascript a comunicar com banco de dados, desenvolver projetos em geral </td>
            <td>B</td>
        </tr>
    
    </table>
     <img src="bomdia.jpg" alt="foto para ter um dia feliz ">
</body>
</html>
